{
  "tasks": {
    "serve": "deno run --unstable-bundle --allow-env --allow-net --watch=. --allow-read=. --allow-write='*.cache' ./server/init.ts"
  },
  "lint": {
    "exclude": ["./assets/", "./content/", "./server/subset-font.ts"],
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "useBraces": "preferNone",
    "operatorPosition": "maintain"
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/path": "jsr:@std/path@^1.1.2"
  }
}
